# ProjectDeltaAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/traces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traces/: OpenTelemetryUtil.kt  OpenTelemetryUtilV2.kt  TelemetryDemo.kt  WeatherApp.kt
app/src/main/java/com/example/traces/activity/: MainActivity.kt
app/src/main/java/com/example/traces/di/: AppModule.kt
app/src/main/java/com/example/traces/model/: WeatherResponse.kt  WeatherUiModel.kt
app/src/main/java/com/example/traces/networking/: NetworkingService.kt
app/src/main/java/com/example/traces/repository/: WeatherRepository.kt
app/src/main/java/com/example/traces/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/traces/utils/: Constants.kt  ExtensionFunction.kt
app/src/main/java/com/example/traces/viewmodel/: MainViewModel.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/traces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opentelsdk/: build.gradle
opentelsdk/src/androidTest/java/me/raghu/opentelsdk/: ExampleInstrumentedTest.kt
opentelsdk/src/main/assets/: config.json
opentelsdk/src/main/java/me/raghu/opentelsdk/: ConfigFileParser.kt  ConfigType.kt  EventCollector.kt  OpenTelemetry.kt  OtelCOnfig.kt  SpanManager.kt
opentelsdk/src/test/java/me/raghu/opentelsdk/: ExampleUnitTest.kt
