plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'me.raghu.opentelsdk'
    compileSdk 35

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.1.3")
    implementation group: 'io.opentelemetry', name: 'opentelemetry-api-incubator', version: '1.39.0-alpha'
    implementation("io.opentelemetry.android:android-agent:0.8.0-alpha")
    implementation group: 'io.opentelemetry', name: 'opentelemetry-semconv', version: '1.30.1-alpha'
    implementation group: 'io.opentelemetry', name: 'opentelemetry-exporters-logging', version: '0.9.1'
    implementation group: 'io.opentelemetry', name: 'opentelemetry-exporter-otlp', version: '1.44.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'


}